@media only screen and (max-width: 940px){

    /* Home Responsive */

    .navbar-itens-my{
        display: none;
    }

    .soon{
        height: 10vh;
    }

    .soon img{
        width: 30vw;
    }

    #h2-2{
        display: none;
    }

    .home{
        display: grid;
        grid-template-columns: 1fr;
    }

    .text-home{
        gap: 30vh;
    }

    .image-home{
        position: relative;
        margin-bottom: -45vh;
    }

    /* Responsive Plans */

    .plans-streaming{
        margin-top: 5vh;
        gap: 10vw;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .text-plan h4{
        text-align: center;
        padding: 15px;
        height: 8vh;
        background-color: #D9D9D9;
        width: 70vw;
        border-radius: 0px 0px 20px 20px;
        margin-bottom: 3vh;
        color: #1C1A1A;
        font-weight: 300;
    }

    .plan-option{
        width: 80vw;
        border: 2px solid black;
        border-radius: 40px;
    }

    .title-plan p{
        font-family: "Archivo Black", sans-serif;
        font-size: 1.8em;  
    }

    .text-plan{
        display: grid;
        justify-items: center;
        color: white; 
        background-color: #252525; 
        padding-bottom: 4vh; 
        height: 70vh;
        font-size: 1.4em;
    }

    .button-plan button{
        width: 70vw;
        height: 8vh;
        border-radius: 40px;
        background-color: #7F8481;
        font-family: "Archivo Black", sans-serif;
        font-size: 1.2em;
        color: white;
    }
    
    

    /* Responsive Compatibility */

    .compatibility h2{
        text-align: center;
        font-family: "Archivo Black", sans-serif;
        margin-top: 4vh;
        color: white;
        font-size: 2.4em;
    }

    .available-compatibilities{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 3vh;
    }

    /* Responsive About App */

    .about-app h3{
        text-align: center;
        font-family: "Archivo Black", sans-serif;
        margin-top: 4vh;
        color: white;
        font-size: 2.4em;
    }

    .curiosities{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        align-items: center;
        justify-items: center;
        margin-top: 4vh;
    }

    .curiosities div p{
        text-align: center;
        color: white;
        line-height: 4vh;
        font-size: 1.2em;
    }

    .program-styles{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin-top: 3vh;
    }

    .program-styles div img{
        width: 30vw;
    }

    .resolve-doubt{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
        gap: 5vh;
        margin-top: 5vh;
    }

    footer p,footer button{
        display: none;
    }
}

@media only screen and (max-width: 750px){
    .image-home{
        position: relative;
        margin-bottom: -55vh;
    }

    .text-home{
        gap: 35vh;
    }

    /* Responsive Plans */

    .text-plan div p{
        font-size: 0.8em;  
    }

    /* Responsive Compatibility */

    .compatibility h2{
        font-size: 2.2em;
    }

    .curiosities div p{
        text-align: center;
        color: white;
        line-height: 4vh;
        font-size: 1em;
    }

    .international-channels{
        font-size: 0.9em;
    }

    .resolve-doubt p{
        color: white;
        font-weight: 200;
        font-size: 1.2em;
    }

}

@media only screen and (max-width: 670px){
    .text-plan div p{
        font-size: 0.7em;  
    }

}

